<!DOCTYPE html>
<html>
<head>
<title>
About Us.
</title>
</head>
<style>
body
  {
  	background-image: url("Travel-Quote-Just-Go.jpg");
  	background-repeat: no-repeat;
  	background-position: top left;
  	background-size: 100%;

  }

  ul{
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;

  }
  li{
    float: left;
    font-size: 40px;
    font-size: 22px;
    font-weight: bold;
  }
  li a{
    display: block;
    color: lightgreen;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  li a:hover:not(.active){
    background-color: lightblue;
  }
  .active{
    background-color: grey;
  }
  h1{
    font-style: italic;
    font-size: 36px;
    position: fixed;
    top: 30%;
    left: 30%;
  }
  </style>
<body>
<h1>
  Created By: AYUSH GUPTA
</h1>
<ul>
	<li><a href="travel.html">Home</a></li>
		<li><a href="Login page.html">Sign Up</a></li>
		<li><a href="destinations.html">Thrillers</a></li>
		<li><a class="active" href="about.html">About Us</a></li>
	</ul>
</body>
</html>
